# SaveOurSparrows

./: README.md  access_token.php  build.gradle  saveoursparrow.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/svce/sparrowpro/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svce/sparrowpro/: ActivationAccount.java  Admin_Tab4.java  AdoptSparrow.java  AdoptSparrowRespective.java  BoxAdapter.java  BoxDetails.java  EncryptionDecryption.java  ForgotPasswordActivity.java  GetStarted.java  LoginActivity.java  LoginPhone.java  MainActivity.java  Main_Tab1.java  Main_Tab2.java  PaymentActivity.java  PaymentActivityRespective.java  PaymentAdapter.java  PaymentDetails.java  PrefManager.java  RegistrationActivity.java  ReportAdapter.java  ResetPassword.java  SparrowAnalyseMapsActivity.java  SparrowBoxMapsActivity.java  SparrowReportDetails.java  SparrowReports.java  SparrowReportsRespective.java  SplashActivity.java  TeamActivity.java  TermsConditions.java  UserDetails.java  ViewProfile.java  WelcomeActivity.java
app/src/main/res/anim/: right_in.xml
app/src/main/res/drawable/: adapter_background.xml  background.xml  draweritemcheck.xml  ic_account_circle_black_200dp.xml  ic_account_circle_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_place_black_24dp.xml  ic_shop_black_24dp.xml  ic_star_black_24dp.xml  imagebuttonbackground.xml  loginbackground.xml  side_nav_bar.xml  splashbackground.xml
app/src/main/res/font/: helveticafonts.xml  nunitofonts.xml
app/src/main/res/layout/: activity_activation_account.xml  activity_adopt_sparrow.xml  activity_adopt_sparrow_respective.xml  activity_forgot_password.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_respective.xml  activity_registration.xml  activity_reset_password.xml  activity_sparrow_analyse_maps.xml  activity_sparrow_box_maps.xml  activity_sparrow_reports.xml  activity_sparrow_reports_respective.xml  activity_splash.xml  activity_team.xml  activity_terms_conditions.xml  activity_view_profile.xml  admin_tab4.xml  adoptview.xml  app_bar_main.xml  loginphone.xml  main_tab1.xml  main_tab2.xml  main_tab3.xml  nav_header_main.xml  payment_view_item.xml  report_view_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/svce/sparrowpro/: ExampleUnitTest.java
extra/: content_main.xml
gradle/wrapper/: gradle-wrapper.properties
