<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout"
    android:id="@+id/cardlayout"
    tools:context=".SparrowReportsRespective">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:visibility="gone"
                android:background="@color/bgsnowwhite"
                app:cardCornerRadius="4dp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.widget.ProgressBar
                            android:id="@+id/progress_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:alpha="2" />

                        <ImageView
                            android:id="@+id/report_image"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:alpha="0.5"
                            android:scaleType="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/imagebuttonbackground" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/report_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:padding="5dp"
                            android:scaleType="fitXY"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/helveticafonts"
                            android:textColor="@color/bgsnowwhite"
                            android:layout_weight="1"
                            android:layout_marginBottom="15dp"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/report_by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/helveticafonts"
                            android:background="@color/bgsnowwhite"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/report_mail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/bgsnowwhite"
                            android:fontFamily="@font/helveticafonts"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/report_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/bgsnowwhite"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/helveticafonts"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/report_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/bgsnowwhite"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/helveticafonts"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/statustxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/bgsnowwhite"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/helveticafonts"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/details_sparrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="SPARROW DETAILS"
                            android:textColor="@color/colorblue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/bgsnowwhite"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/helveticafonts"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/bgsnowwhite"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/helveticafonts"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/numbersparrows"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/bgsnowwhite"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/helveticafonts"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/nesting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/bgsnowwhite"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/helveticafonts"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/bgsnowwhite"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/helveticafonts"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/boxrequest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/bgsnowwhite"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/helveticafonts"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/bgsnowwhite"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/helveticafonts"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/landmark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/bgsnowwhite"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/helveticafonts"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/locations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/bgsnowwhite"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/helveticafonts"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map_view"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                    </com.google.android.gms.maps.MapView>
                    <LinearLayout
                        android:id="@+id/adminselect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/selectstatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="#fbf8f8"
                            android:padding="5dp"
                            android:textColor="@color/colorAccent"
                            android:visibility="gone"
                            tools:ignore="HardcodedText,LabelFor" />

                        <Button
                            android:id="@+id/submit"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dip"
                            android:background="@drawable/background"
                            android:text="@string/btn_submit"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/share"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/background"
                        android:text="@string/btn_share"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="SpUsage" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>