<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/bgsnowwhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:visibility="gone"
                app:cardCornerRadius="4dp"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="Team SOS"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/coordimage"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/murugavel"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/coordinator"
                        android:padding="5dp"
                        android:fontFamily="@font/helveticafonts"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:text="Dr.T.Murugavel"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/coordinatordesig"
                        android:padding="5dp"
                        android:fontFamily="@font/helveticafonts"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:text="Core Project Coordinator"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/developerimage"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/jaswanth"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/developer"
                        android:padding="5dp"
                        android:fontFamily="@font/helveticafonts"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:text="Jaswanth K"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/developerdesig"
                        android:padding="5dp"
                        android:fontFamily="@font/helveticafonts"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:text="Developer"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/vltrimage"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:elevation="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/dhanaseker"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/volunteer"
                        android:padding="5dp"
                        android:fontFamily="@font/helveticafonts"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:text="Dhanasekar D"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/vltrdesig"
                        android:padding="5dp"
                        android:fontFamily="@font/helveticafonts"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:text="Volunteer Lead"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>