<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/bgsnowwhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:layout_margin="15dp"
                android:visibility="gone"
                app:cardElevation="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_row="1"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="BOX REPORT"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginBottom="5dp"
                        android:layout_row="7"
                        android:hint="Owner Name"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/btn_grey1" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:text="Sparrow Box Location"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />

                        <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                            android:id="@+id/addrswitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingRight="10dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/addrtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginBottom="5dp"
                        android:layout_row="6"
                        android:paddingLeft="5dp"
                        android:text="Specific Street Address"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginBottom="5dp"
                        android:layout_row="7"
                        android:drawableRight="@drawable/ic_star_black_24dp"
                        android:hint="Street"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/btn_grey1" />

                    <EditText
                        android:id="@+id/area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginBottom="5dp"
                        android:layout_row="8"
                        android:drawableRight="@drawable/ic_star_black_24dp"
                        android:hint="Area"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/btn_grey1" />

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginBottom="5dp"
                        android:layout_row="9"
                        android:drawableRight="@drawable/ic_star_black_24dp"
                        android:hint="@string/hint_city"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/btn_grey1" />

                    <EditText
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginBottom="5dp"
                        android:layout_row="10"
                        android:drawableRight="@drawable/ic_star_black_24dp"
                        android:hint="@string/hint_state"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/btn_grey1" />

                    <EditText
                        android:id="@+id/landmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginBottom="5dp"
                        android:layout_row="11"
                        android:hint="Landmark"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/btn_grey1" />

                    <Button
                        android:id="@+id/report"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_row="19"
                        android:background="@drawable/background"
                        android:text="Report"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        tools:ignore="SpUsage" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>